<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Ecommerce site | Customer</title>
    <link rel="stylesheet" href="customer-list-style.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>     
    <nav>
        <ul>
           <li class="logo">Ethio Commerce</li>
           <li class="items"><a href="homepage.html">Home</a></li>
           <li class="items"><a href="#">About</a></li>
           <li class="items"><a href="product.html">Product List</a></li>
           <li class="items"><a href="customer-list.html">Customer List</a></li>
           <li class="btn"><a href="#"><i class="fas fa-bars"></i></a></li>
        </ul>
     </nav>
</div>
    <main>
        <div class="container">
        <div class="customer-container">
        <h1>List of Customers</h1>
        <div class="card-container">
            <div class="card">
                <p class="customer-name">Jossy gebeyehu</p>
                <p class="customer-details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, blanditiis!</p>
                <button class="contact-btn">Contact</button>
            </div>
            <div class="card">
                <p class="customer-name">yonas sisay</p>
                <p class="customer-details">Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse, blanditiis!</p>
                <button class="contact-btn">Contact</button>
            </div>
        </div>
    </div>
</div>
    </main>
   
</body>
</html>