<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce site</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <ul>
           <li class="logo">Ethio Commerce</li>
           <li class="items"><a href="homepage.html">Home</a></li>
           <li class="items"><a href="#">About</a></li>
           <li class="items"><a href="product.html">Product List</a></li>
           <li class="items"><a href="customer-list.html">Customer List</a></li>
           <li class="btn"><a href="#"><i class="fas fa-bars"></i></a></li>
        </ul>
     </nav>
     <div class="image">
        <div class="text">
            <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio, voluptatibus?</h1>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati accusantium nihil quibusdam sunt labore suscipit? Minus, libero cumque? Mollitia, voluptatibus.
         </p>
        </div>
     </div>

     <script>
        $(document).ready(function(){
          $('.btn').click(function(){
            $('.items').toggleClass("show");
            $('ul li').toggleClass("hide");
          });
        });
     </script>
</body>
</html>