<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product</title>
    <link rel="stylesheet" href="product.css">
</head>
<body>
    <div class="background">
        <nav>
            <ul>
               <li class="logo">Ethio Commerce</li>
               <li class="items"><a href="homepage.html">Home</a></li>
               <li class="items"><a href="#">About</a></li>
               <li class="items"><a href="product.html">Product List</a></li>
               <li class="items"><a href="customer-list.html">Customer List</a></li>
               <li class="btn"><a href="#"><i class="fas fa-bars"></i></a></li>
            </ul>
         </nav> 
       <div class="p">
           <h2>Lorem ipsum dolor sit amet.</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima blanditiis soluta voluptatem distinctio nemo at officia voluptate omnis quod. Voluptatem quisquam pariatur eos reiciendis. Necessitatibus tenetur
             deleniti laudantium perspiciatis numquam? </p>  
        
       </div>
    </div> 

    <div class="cards">
        <article class="card"> 
          <a href="#">
            <img src="shoe1.jpg" alt="">
            <div class="content">
              <h2>A short heading</h2>
                <p> The idea of reaching the North Pole by means of balloons appears to have been entertained many years ago. </p>
            </div>  
          </a>        
        </article>
        <article class="card"> 
          <a href="#">
            <img src="shoe2.jpg" alt="">
            <div class="content">
              <h2>A short heading</h2>
                <p> The idea of reaching the North Pole by means of balloons appears to have been entertained many years ago. </p>
            </div>  
          </a>        
        </article>
        <article class="card"> 
          <a href="#">
            <img src="shoe3.jpg" alt="">
            <div class="content">
              <h2>A short heading</h2>
                <p> The idea of reaching the North Pole by means of balloons appears to have been entertained many years ago. </p>
            </div>  
          </a>        
        </article>
        <article class="card"> 
          <a href="#">
            <img src="mobile1.jpg" alt="">
            <div class="content">
              <h2>A short heading</h2>
                <p> The idea of reaching the North Pole by means of balloons appears to have been entertained many years ago. </p>
            </div>  
          </a>        
        </article>
        <article class="card"> 
          <a href="#">
            <img src="mobile2.jpg" alt="">
            <div class="content">
              <h2>A short heading</h2>
                <p> The idea of reaching the North Pole by means of balloons appears to have been entertained many years ago. </p>
            </div>  
          </a>        
        </article>
        <article class="card"> 
          <a href="#">
            <img src="tshirt1.jpg" alt="">
            <div class="content">
              <h2>A short heading</h2>
                <p> The idea of reaching the North Pole by means of balloons appears to have been entertained many years ago. </p>
            </div>  
          </a>        
        </article>
        <article class="card"> 
          <a href="#">
            <img src="tshirt2.jpg" alt="">
            <div class="content">
              <h2>A short heading</h2>
                <p> The idea of reaching the North Pole by means of balloons appears to have been entertained many years ago. </p>
            </div>  
          </a>        
        </article>
    </div>

   
</body>
</html>